#vaadin.servlet.url-mapping=/webui
#logging.level.=DEBUG
spring.data.rest.base-path=/api
spring.data.mongodb.database=test
logging.level.org.springframework.security= INFO
logging.level.com.mongodb= INFO

logging.file = config-server.log  